# ComputadoraTracker

./: README.md
ComputadoraTracker/: settings.gradle
ComputadoraTracker/app/: build.gradle
ComputadoraTracker/app/src/androidTest/java/com/guerra/computadoratracker/: ExampleInstrumentedTest.kt
ComputadoraTracker/app/src/main/: AndroidManifest.xml
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/: ComputerReviewerApplication.kt  MainActivity.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/data/adapter/: ComputerRecyclerViewAdapter.kt  ComputerRecyclerViewHolder.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/data/model/: ComputerModel.kt  DummyData.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/repository/: Repository.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/ui/formcomputer/: FormFragment.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/ui/main/: MainFragment.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/ui/main/recyclerview/: ItemComputerFragment.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/ui/viewcomputer/: ViewComputerFragment.kt
ComputadoraTracker/app/src/main/java/com/guerra/computadoratracker/ui/viewmodel/: ComputerViewModel.kt
ComputadoraTracker/app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_item_computer.xml  fragment_main.xml  fragment_view_computer.xml
ComputadoraTracker/app/src/main/res/navigation/: nav_graph.xml
ComputadoraTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ComputadoraTracker/app/src/main/res/values-night/: themes.xml
ComputadoraTracker/app/src/test/java/com/guerra/computadoratracker/: ExampleUnitTest.kt
ComputadoraTracker/gradle/wrapper/: gradle-wrapper.properties
