<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.guerra.computadoratracker.ui.viewmodel.ComputerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.formComputer.FormFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_gap"
            android:text="Agrega una Computadora"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/md_gap"
            android:layout_marginTop="@dimen/md_gap"
            android:layout_marginEnd="@dimen/md_gap"
            android:backgroundTint="@color/tertiary"
            app:cardCornerRadius="@dimen/sm_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/tertiary"
                android:padding="@dimen/gap">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_gap"
                    android:orientation="vertical"
                    android:padding="@dimen/sm_gap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/gap">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese el modelo"

                            android:text="@={viewmodel.modelo}"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/gap">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingreese la marca"
                            android:text="@={viewmodel.marca}"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/gap">


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l_gap"
                    android:layout_marginTop="@dimen/md_gap"
                    android:layout_marginEnd="@dimen/l_gap"
                    android:backgroundTint="@color/primary"
                    android:onClick="@{()->viewmodel.createComputer()}"
                    android:text="Agregar texto"
                    android:textColor="@color/tertiary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>